In [11]:
import pandas as pd
import numpy as np

1. Import the penguin dataset https://raw.githubusercontent.com/allisonhorst/palmerpenguins/master/inst/extdata/penguins.csv

In [3]:
penguins = pd.read_csv('https://raw.githubusercontent.com/allisonhorst/palmerpenguins/master/inst/extdata/penguins.csv')
penguins

       species     island  bill_length_mm  ...  body_mass_g     sex  year
0       Adelie  Torgersen            39.1  ...       3750.0    male  2007
1       Adelie  Torgersen            39.5  ...       3800.0  female  2007
2       Adelie  Torgersen            40.3  ...       3250.0  female  2007
3       Adelie  Torgersen             NaN  ...          NaN     NaN  2007
4       Adelie  Torgersen            36.7  ...       3450.0  female  2007
..         ...        ...             ...  ...          ...     ...   ...
339  Chinstrap      Dream            55.8  ...       4000.0    male  2009
340  Chinstrap      Dream            43.5  ...       3400.0  female  2009
341  Chinstrap      Dream            49.6  ...       3775.0    male  2009
342  Chinstrap      Dream            50.8  ...       4100.0    male  2009
343  Chinstrap      Dream            50.2  ...       3775.0  female  2009

[344 rows x 8 columns]

2. Rename the ```bill_length_mm``` and ```bill_depth_mm``` colums into ```length``` and ```depth```.

In [5]:
penguins.rename({'bill_length_mm': 'length', 'bill_depth_mm': 'depth'}, axis='columns')
penguins.head(3)

  species     island  bill_length_mm  ...  body_mass_g     sex  year
0  Adelie  Torgersen            39.1  ...       3750.0    male  2007
1  Adelie  Torgersen            39.5  ...       3800.0  female  2007
2  Adelie  Torgersen            40.3  ...       3250.0  female  2007

[3 rows x 8 columns]

3. Check that the names of the DataFrame have changed. If not, do you understand why?

In [6]:
penguins = penguins.rename({'bill_length_mm': 'length', 'bill_depth_mm': 'depth'}, axis='columns')
penguins.head(3)

  species     island  length  ...  body_mass_g     sex  year
0  Adelie  Torgersen    39.1  ...       3750.0    male  2007
1  Adelie  Torgersen    39.5  ...       3800.0  female  2007
2  Adelie  Torgersen    40.3  ...       3250.0  female  2007

[3 rows x 8 columns]

4. Add a column with name ```my_column``` and fill it with default value 'test'.

In [8]:
penguins['my column'] = 'test'
penguins.head(3)

  species     island  length  depth  ...  body_mass_g     sex  year  my column
0  Adelie  Torgersen    39.1   18.7  ...       3750.0    male  2007       test
1  Adelie  Torgersen    39.5   17.4  ...       3800.0  female  2007       test
2  Adelie  Torgersen    40.3   18.0  ...       3250.0  female  2007       test

[3 rows x 9 columns]

5. We have seen how to remove a given row. Can you find out how to remove the 10 first rows?

In [12]:
penguins.drop(labels=np.arange(0,10), axis='rows')

       species     island  length  depth  ...  body_mass_g     sex  year  my column
10      Adelie  Torgersen    37.8   17.1  ...       3300.0     NaN  2007       test
11      Adelie  Torgersen    37.8   17.3  ...       3700.0     NaN  2007       test
12      Adelie  Torgersen    41.1   17.6  ...       3200.0  female  2007       test
13      Adelie  Torgersen    38.6   21.2  ...       3800.0    male  2007       test
14      Adelie  Torgersen    34.6   21.1  ...       4400.0    male  2007       test
..         ...        ...     ...    ...  ...          ...     ...   ...        ...
339  Chinstrap      Dream    55.8   19.8  ...       4000.0    male  2009       test
340  Chinstrap      Dream    43.5   18.1  ...       3400.0  female  2009       test
341  Chinstrap      Dream    49.6   18.2  ...       3775.0    male  2009       test
342  Chinstrap      Dream    50.8   19.0  ...       4100.0    male  2009       test
343  Chinstrap      Dream    50.2   18.7  ...       3775.0  female  2009       test

[334 rows x 9 columns]

6. What do you observe happened with the index?

The index is really attached to the row and even when it's numerical it doesn NOT restart at 0 when we remove a few lines.

7. Import again the data but this time only the 10 first rows. Can you find an option of the ```read_csv``` function to do that?

In [13]:
penguins = pd.read_csv('https://raw.githubusercontent.com/allisonhorst/palmerpenguins/master/inst/extdata/penguins.csv',
                       nrows=10)

In [14]:
penguins

  species     island  bill_length_mm  ...  body_mass_g     sex  year
0  Adelie  Torgersen            39.1  ...       3750.0    male  2007
1  Adelie  Torgersen            39.5  ...       3800.0  female  2007
2  Adelie  Torgersen            40.3  ...       3250.0  female  2007
3  Adelie  Torgersen             NaN  ...          NaN     NaN  2007
4  Adelie  Torgersen            36.7  ...       3450.0  female  2007
5  Adelie  Torgersen            39.3  ...       3650.0    male  2007
6  Adelie  Torgersen            38.9  ...       3625.0  female  2007
7  Adelie  Torgersen            39.2  ...       4675.0    male  2007
8  Adelie  Torgersen            34.1  ...       3475.0     NaN  2007
9  Adelie  Torgersen            42.0  ...       4250.0     NaN  2007

[10 rows x 8 columns]